\relax 
\citation{go}
\citation{linux}
\citation{debian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnology}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{8}\protected@file@percent }
\newlabel{Requirements}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования}{8}\protected@file@percent }
\newlabel{Language}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структуры данных}{8}\protected@file@percent }
\newlabel{StructsList}{{3.3}{8}}
\newlabel{list:matrixstruct}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура кирпича}{8}\protected@file@percent }
\newlabel{list:matrixstruct2}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Параметры системы}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{9}\protected@file@percent }
\newlabel{Listings}{{3.4}{9}}
\newlabel{list:poslav}{{3.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма каменщика ч. 1}{9}\protected@file@percent }
\newlabel{list:poslav}{{3.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Реализация алгоритма каменщика ч. 2}{9}\protected@file@percent }
\newlabel{list:poslav}{{3.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Реализация алгоритма каменщика ч. 3}{10}\protected@file@percent }
\newlabel{list:choise}{{3.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Реализация алгоритма диспетчера}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{11}\protected@file@percent }
\newlabel{TestResult}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тесты\relax }}{12}\protected@file@percent }
\newlabel{tab:matrixMultiply}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод технологической части}{12}\protected@file@percent }
\newlabel{TechResults}{{3.6}{12}}
\@setckpt{3.PartTecnologe}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{26}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
