\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{13}\protected@file@percent }
\newlabel{texcharacters}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы}{13}\protected@file@percent }
\newlabel{examples}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы 1\relax }}{13}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы 2\relax }}{14}\protected@file@percent }
\newlabel{ris:w2}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример работы 3\relax }}{14}\protected@file@percent }
\newlabel{ris:w3}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Пример работы 4\relax }}{15}\protected@file@percent }
\newlabel{ris:w4}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Пример работы 5\relax }}{15}\protected@file@percent }
\newlabel{ris:w5}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод экспериментальной части}{16}\protected@file@percent }
\newlabel{experimentresult}{{4.3}{16}}
\@writefile{toc}{\contentsline {chapter}{{Заключение}}{16}\protected@file@percent }
\newlabel{exit}{{4.3}{17}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
