\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Алгоритм построения кирпичной стены с диспетчером}{5}%
\contentsline {section}{\numberline {1.2}Вывод аналитической части}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Схема алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Структуры данных}{6}%
\contentsline {section}{\numberline {2.3}Вывод конструкторской части}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{8}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{8}%
\contentsline {section}{\numberline {3.3}Структуры данных}{8}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{9}%
\contentsline {section}{\numberline {3.5}Тестирование}{11}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{12}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{13}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{13}%
\contentsline {section}{\numberline {4.2}Примеры работы}{13}%
\contentsline {section}{\numberline {4.3}Вывод экспериментальной части}{16}%
\contentsline {chapter}{{Заключение}}{16}%
\contentsline {chapter}{Список литературы}{18}%
