\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{paral}
\selectlanguageifdefined{russian}
В.~Воеводин В. В. Воеводин~Вл. Параллельные
  вычисления.
\newblock СПб.: БХВ-Петербург, 2002. -- 608 с.

\bibitem{res}
\selectlanguageifdefined{russian}
Балансировка нагрузки в распределенных
  системах.
\newblock Режим
  доступа:\url{http://www.intuit.ru/department/algorithms/distrsa/9/}.

\bibitem{go}
\selectlanguageifdefined{russian}
Go Documentation [Электронный ресурс].
\newblock Режим доступа: \url{https://go.dev/doc/}.
\newblock Дата обращения: 29.01.2022.

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Getting Started [Электронный ресурс].
\newblock Режим доступа: \url{https://linux.org}.
\newblock Дата обращения: 29.01.2022.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}.
\newblock Дата обращения: 29.01.2022.

\bibitem{analysalg}
\selectlanguageifdefined{russian}
Макконнел.~Дж. Анализ алгоритмов. Активный
  обучающий подход. – М.
\newblock Режим доступа:\url{https://www.linux.org.ru/}.
\newblock 2017.
\newblock 267 с.

\bibitem{gG07}
\selectlanguageifdefined{russian}
Gratzer~George~A. More Math Into LaTeX.
\newblock 4th {изд.}
\newblock Boston: Birkhauser, 2007.

\end{thebibliography}
