This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0.Titul.aux
A level-1 auxiliary file: 1.PartAnalis.aux
A level-1 auxiliary file: 2.PartKonstruct.aux
A level-1 auxiliary file: 3.PartTecnologe.aux
A level-1 auxiliary file: 4.PartExperiment.aux
The style file: utf8gost705u.bst
Database file #1: 5.PartBiblio.bib
You've used 7 entries,
            2958 wiz_defined-function locations,
            703 strings with 6331 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 137
> -- 17
< -- 1
+ -- 10
- -- 3
* -- 22
:= -- 120
add.period$ -- 23
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 129
format.name$ -- 3
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 51
num.names$ -- 5
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 109
