\relax 
\newlabel{Input}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{4}\protected@file@percent }
\newlabel{BubbleSort}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка выбором}{4}\protected@file@percent }
\newlabel{ChoiseSort}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сортировка вставками}{4}\protected@file@percent }
\newlabel{InsertSort}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод аналитической части}{5}\protected@file@percent }
\newlabel{End_analis_chapter}{{1.4}{5}}
\@setckpt{1.PartAnalis}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
