\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konstruct}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}\protected@file@percent }
\newlabel{SchemaAlg}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Схема стандартного алгоритма умножения матриц}{6}\protected@file@percent }
\newlabel{SchemaMatrixMultiply}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма сортировки пузырьком\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:schemabubble}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма сортировки выбором\relax }}{7}\protected@file@percent }
\newlabel{ris:schemachoise}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма сортировки вставками\relax }}{8}\protected@file@percent }
\newlabel{ris:schemainsert}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Трудоемкость алгоритмов}{8}\protected@file@percent }
\newlabel{Complecity}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Трудоемкость алгоритма сортировки пузырьком}{8}\protected@file@percent }
\newlabel{ComplecityBubble}{{2.2.1}{8}}
\newlabel{formula:complecitybubblegood}{{2.2.1}{8}}
\newlabel{formula:complecitybubblebad}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Трудоемкость алгоритма сортировки выбором}{9}\protected@file@percent }
\newlabel{ComplecityChoise}{{2.2.2}{9}}
\newlabel{formula:complecitychoisegood}{{2.2.2}{9}}
\newlabel{formula:complecitychoisebad}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Трудоемкость алгоритма сортировки вставками}{9}\protected@file@percent }
\newlabel{ComplecityInsert}{{2.2.3}{9}}
\newlabel{formula:complecityinsertgood}{{2.2.3}{9}}
\newlabel{formula:complecityinsertbad}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Сравнительный анализ трудоемкостей алгоритмов}{9}\protected@file@percent }
\newlabel{Konstructanalis}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Структуры данных}{9}\protected@file@percent }
\newlabel{Structs}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Тестирование}{10}\protected@file@percent }
\newlabel{Testing}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Классы эквивалентности}{10}\protected@file@percent }
\newlabel{TestingClasses}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Способы тестирования}{10}\protected@file@percent }
\newlabel{TestingMethods}{{2.5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вывод конструкторской части}{10}\protected@file@percent }
\newlabel{KonstructResult}{{2.6}{10}}
\@setckpt{2.PartKonstruct}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
