\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnology}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{11}\protected@file@percent }
\newlabel{Requirements}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования}{11}\protected@file@percent }
\newlabel{Requirements}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структуры данных}{11}\protected@file@percent }
\newlabel{StructsList}{{3.3}{11}}
\newlabel{list:arraystruct}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура массива}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}\protected@file@percent }
\newlabel{Listings}{{3.4}{12}}
\newlabel{list:bubble}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация алгоритма сортировки пузырьком}{12}\protected@file@percent }
\newlabel{list:choise}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма сортировки выбором}{12}\protected@file@percent }
\newlabel{list:insert}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Реализация алгоритма сортировки вставками}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{13}\protected@file@percent }
\newlabel{TestResult}{{3.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тесты\relax }}{13}\protected@file@percent }
\newlabel{tab:matrixMultiply}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод технологической части}{13}\protected@file@percent }
\newlabel{TechResults}{{3.6}{13}}
\@setckpt{3.PartTecnologe}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{4}
}
