\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{4}%
\contentsline {section}{\numberline {1.2}Сортировка выбором}{4}%
\contentsline {section}{\numberline {1.3}Сортировка вставками}{4}%
\contentsline {section}{\numberline {1.4}Вывод аналитической части}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}%
\contentsline {subsection}{\numberline {2.1.1}Схема стандартного алгоритма умножения матриц}{6}%
\contentsline {section}{\numberline {2.2}Трудоемкость алгоритмов}{8}%
\contentsline {subsection}{\numberline {2.2.1}Трудоемкость алгоритма сортировки пузырьком}{8}%
\contentsline {subsection}{\numberline {2.2.2}Трудоемкость алгоритма сортировки выбором}{9}%
\contentsline {subsection}{\numberline {2.2.3}Трудоемкость алгоритма сортировки вставками}{9}%
\contentsline {section}{\numberline {2.3}Сравнительный анализ трудоемкостей алгоритмов}{9}%
\contentsline {section}{\numberline {2.4}Структуры данных}{9}%
\contentsline {section}{\numberline {2.5}Тестирование}{10}%
\contentsline {subsection}{\numberline {2.5.1}Классы эквивалентности}{10}%
\contentsline {subsection}{\numberline {2.5.2}Способы тестирования}{10}%
\contentsline {section}{\numberline {2.6}Вывод конструкторской части}{10}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{11}%
\contentsline {section}{\numberline {3.3}Структуры данных}{11}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}%
\contentsline {section}{\numberline {3.5}Тестирование}{13}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{13}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{14}%
\contentsline {section}{\numberline {4.1}Примеры работы}{14}%
\contentsline {section}{\numberline {4.2}Замеры времени}{16}%
\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{17}%
\contentsline {section}{\numberline {4.4}Вывод экспериментальной части}{18}%
\contentsline {chapter}{\numberline {5}Заключение}{19}%
\contentsline {chapter}{Список литературы}{20}%
