\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{0.Titul.aux}
\babel@aux{russian}{}
\@input{1.PartAnalis.aux}
\@input{2.PartKonstruct.aux}
\@input{3.PartTecnologe.aux}
\@input{4.PartExperiment.aux}
\bibstyle{utf8gost705u}
\citation{*}
\bibdata{5.PartBiblio}
\bibcite{gG07}{1}
\bibcite{go}{2}
\bibcite{debian}{3}
\bibcite{linux}{4}
\bibcite{openUrok}{5}
\bibcite{algolistchoises}{6}
\bibcite{algolistinsert}{7}
\bibcite{algolistbubble}{8}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}\protected@file@percent }
