\relax 
\newlabel{Input}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analis}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{6}\protected@file@percent }
\newlabel{BubbleSort}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Решение полным перебором}{6}\protected@file@percent }
\newlabel{ChoiseSort}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Решение муравьиным алгоритмом}{7}\protected@file@percent }
\newlabel{ChoiseSort}{{1.3}{7}}
\newlabel{formyla1}{{1.1}{7}}
\newlabel{formyla2}{{1.2}{8}}
\newlabel{formyla3}{{1.3}{8}}
\newlabel{formyla4}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод аналитической части}{9}\protected@file@percent }
\newlabel{End_analis_chapter}{{1.4}{9}}
\@setckpt{1.PartAnalis}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
