\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnology}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{14}\protected@file@percent }
\newlabel{Requirements}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования}{14}\protected@file@percent }
\newlabel{Language}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структуры данных}{14}\protected@file@percent }
\newlabel{StructsList}{{3.3}{14}}
\newlabel{list:myravsstruct}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура муравья}{14}\protected@file@percent }
\newlabel{list:colonystruct}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Структура колонии}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{15}\protected@file@percent }
\newlabel{Listings}{{3.4}{15}}
\newlabel{list:poslav}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма полного перебора}{15}\protected@file@percent }
\newlabel{list:choise1}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Реализация муравьиного алгоритма ч.1}{16}\protected@file@percent }
\newlabel{list:choise2}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Реализация муравьиного алгоритма ч.2}{16}\protected@file@percent }
\newlabel{list:choise3}{{3.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Реализация муравьиного алгоритма ч.3}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{18}\protected@file@percent }
\newlabel{TestResult}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тесты\relax }}{19}\protected@file@percent }
\newlabel{tab:matrixMultiply}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод технологической части}{19}\protected@file@percent }
\newlabel{TechResults}{{3.6}{19}}
\@setckpt{3.PartTecnologe}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
