\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}\protected@file@percent }
\newlabel{texcharacters}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы}{20}\protected@file@percent }
\newlabel{examples}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример 1\relax }}{20}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример 2\relax }}{21}\protected@file@percent }
\newlabel{ris:w2}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Замеры времени}{21}\protected@file@percent }
\newlabel{experimentgraph}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение алгоритма полного перебора и муравьиного алгоритма\relax }}{21}\protected@file@percent }
\newlabel{ris:graph2}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замеры времени (в нсек)\relax }}{22}\protected@file@percent }
\newlabel{tab:resulttime}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Параметризация муравьиного алгоритма}{22}\protected@file@percent }
\newlabel{comparepart}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Тестовая матрица\relax }}{23}\protected@file@percent }
\newlabel{tab:test_matrix}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Тестовая матрица\relax }}{23}\protected@file@percent }
\newlabel{tab:some_res}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{23}\protected@file@percent }
\newlabel{experimentresult}{{4.5}{23}}
\@writefile{toc}{\contentsline {chapter}{{Заключение}}{23}\protected@file@percent }
\newlabel{exit}{{4.5}{24}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
