\relax 
\@writefile{toc}{\contentsline {chapter}{{Приложение}}{26}\protected@file@percent }
\newlabel{exit}{{4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Таблица коэффициентов.Часть 1\relax }}{26}\protected@file@percent }
\newlabel{label}{{4.4}{26}}
\gdef \LT@i {\LT@entry 
    {1}{44.74304pt}\LT@entry 
    {1}{38.27065pt}\LT@entry 
    {1}{29.51147pt}\LT@entry 
    {1}{73.87079pt}\LT@entry 
    {1}{63.59401pt}}
\@setckpt{6.Prilogenie}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
