\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{6}%
\contentsline {section}{\numberline {1.2}Решение полным перебором}{6}%
\contentsline {section}{\numberline {1.3}Решение муравьиным алгоритмом}{7}%
\contentsline {section}{\numberline {1.4}Вывод аналитической части}{9}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{10}%
\contentsline {subsection}{\numberline {2.1.1}Схема алгоритма полного перебора}{10}%
\contentsline {subsection}{\numberline {2.1.2}Схема муравьиного алгоритма}{11}%
\contentsline {section}{\numberline {2.2}Структуры данных}{12}%
\contentsline {section}{\numberline {2.3}Тестирование}{13}%
\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{13}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{14}%
\contentsline {section}{\numberline {3.3}Структуры данных}{14}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{15}%
\contentsline {section}{\numberline {3.5}Тестирование}{18}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{19}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{20}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}%
\contentsline {section}{\numberline {4.2}Примеры работы}{20}%
\contentsline {section}{\numberline {4.3}Замеры времени}{21}%
\contentsline {section}{\numberline {4.4}Параметризация муравьиного алгоритма}{22}%
\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{23}%
\contentsline {chapter}{{Заключение}}{23}%
\contentsline {chapter}{Список литературы}{25}%
\contentsline {chapter}{{Приложение}}{26}%
