\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{0.Titul.aux}
\babel@aux{russian}{}
\@input{1.PartAnalis.aux}
\@input{2.PartKonstruct.aux}
\@input{3.PartTecnologe.aux}
\@input{4.PartExperiment.aux}
\bibstyle{utf8gost705u}
\citation{*}
\bibdata{5.PartBiblio}
\bibcite{debian}{1}
\bibcite{linux}{2}
\bibcite{linux2}{3}
\bibcite{algolistbubble}{4}
\bibcite{go}{5}
\bibcite{gG07}{6}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}\protected@file@percent }
\@input{6.Prilogenie.aux}
