This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0.Titul.aux
A level-1 auxiliary file: 1.PartAnalis.aux
A level-1 auxiliary file: 2.PartKonstruct.aux
A level-1 auxiliary file: 3.PartTecnologe.aux
A level-1 auxiliary file: 4.PartExperiment.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: 6.Prilogenie.aux
Database file #1: 5.PartBiblio.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            700 strings with 6202 characters,
and the built_in function-call counts, 921 in all, are:
= -- 114
> -- 13
< -- 1
+ -- 8
- -- 2
* -- 19
:= -- 100
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 113
format.name$ -- 2
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 94
