\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konstruct}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}\protected@file@percent }
\newlabel{SchemaAlg}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Схема последовательного алгоритма нахождения среднего арифметического матрицы}{8}\protected@file@percent }
\newlabel{SchemaPoslMatrixMultiply}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема последовательного алгоритма\relax }}{8}\protected@file@percent }
\newlabel{ris:schemaposav}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Схема распараллеленного по строкам алгоритма нахождения среднего арифметического матрицы}{9}\protected@file@percent }
\newlabel{SchemaParRowMatrixMultiply}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема распараллеленого по строкам алгоритма\relax }}{9}\protected@file@percent }
\newlabel{ris:schemaparrowav}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Схема распараллеленного по столбцам алгоритма нахождения среднего арифметического матрицы}{9}\protected@file@percent }
\newlabel{SchemaParColumnMatrixMultiply}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема распараллеленного по столбцам алгоритма\relax }}{10}\protected@file@percent }
\newlabel{ris:schemaparcolumnav}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Схема алгоритма управления потоками}{10}\protected@file@percent }
\newlabel{SchemaTheardControl}{{2.1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма управления потоками\relax }}{11}\protected@file@percent }
\newlabel{ris:schemacontrolthread}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структуры данных}{11}\protected@file@percent }
\newlabel{Structs}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{11}\protected@file@percent }
\newlabel{Testing}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{12}\protected@file@percent }
\newlabel{KonstructResult}{{2.4}{12}}
\@setckpt{2.PartKonstruct}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
