\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{17}\protected@file@percent }
\newlabel{texcharacters}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы}{17}\protected@file@percent }
\newlabel{examples}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример 1\relax }}{17}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример 2\relax }}{18}\protected@file@percent }
\newlabel{ris:w2}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример 3\relax }}{18}\protected@file@percent }
\newlabel{ris:w3}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Замеры времени}{18}\protected@file@percent }
\newlabel{experimentgraph}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замеры времени (в $10^{-2}$сек)\relax }}{18}\protected@file@percent }
\newlabel{tab:resulttime}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение распараллеленого по строкам и столбцам алгоритмов\relax }}{19}\protected@file@percent }
\newlabel{ris:graph2}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение стандартного и распараллеленых по строкам алгоритмов\relax }}{19}\protected@file@percent }
\newlabel{ris:graph1}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнительный анализ алгоритмов}{20}\protected@file@percent }
\newlabel{comparepart}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{20}\protected@file@percent }
\newlabel{experimentresult}{{4.5}{20}}
\@writefile{toc}{\contentsline {chapter}{{Заключение}}{21}\protected@file@percent }
\newlabel{exit}{{4.5}{22}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{13}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
