\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}%
\contentsline {section}{\numberline {1.1}Последовательный алгоритм нахождения среднего арифметического матрицы}{6}%
\contentsline {section}{\numberline {1.2}Распараллеленный алгоритм нахождения среднего арифметического матрицы}{6}%
\contentsline {section}{\numberline {1.3}Вывод аналитической части}{7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}%
\contentsline {subsection}{\numberline {2.1.1}Схема последовательного алгоритма нахождения среднего арифметического матрицы}{8}%
\contentsline {subsection}{\numberline {2.1.2}Схема распараллеленного по строкам алгоритма нахождения среднего арифметического матрицы}{9}%
\contentsline {subsection}{\numberline {2.1.3}Схема распараллеленного по столбцам алгоритма нахождения среднего арифметического матрицы}{9}%
\contentsline {subsection}{\numberline {2.1.4}Схема алгоритма управления потоками}{10}%
\contentsline {section}{\numberline {2.2}Структуры данных}{11}%
\contentsline {section}{\numberline {2.3}Тестирование}{11}%
\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{12}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{13}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{13}%
\contentsline {section}{\numberline {3.3}Структуры данных}{13}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{14}%
\contentsline {section}{\numberline {3.5}Тестирование}{15}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{15}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{17}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{17}%
\contentsline {section}{\numberline {4.2}Примеры работы}{17}%
\contentsline {section}{\numberline {4.3}Замеры времени}{18}%
\contentsline {section}{\numberline {4.4}Сравнительный анализ алгоритмов}{20}%
\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{20}%
\contentsline {chapter}{{Заключение}}{21}%
\contentsline {chapter}{Список литературы}{23}%
