\relax 
\newlabel{Input}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\citation{levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analis}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание проблемы поиска расстояния Левенштейна}{5}\protected@file@percent }
\newlabel{LeventsheinProblem}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример расчета расстояния Левенштейна\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:levenshtein_example}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм поиска расстояния Левенштейна}{6}\protected@file@percent }
\newlabel{RecursiveLeventshein}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм поиска расстояния Левенштейна с кешем}{6}\protected@file@percent }
\newlabel{RecursiveKeshLeventshein}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Проблема рекурсивного метода\relax }}{7}\protected@file@percent }
\newlabel{ris:problem_levenshtein_example}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Матричный алгоритм поиска расстояния Левенштейна}{7}\protected@file@percent }
\newlabel{MatrixLeventshein}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пример расчета расстояния Левенштейна матричным способом\relax }}{7}\protected@file@percent }
\newlabel{ris:matrix_example}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Пример расчета расстояния Левенштейна матричным способом\relax }}{8}\protected@file@percent }
\newlabel{ris:recurs_example}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм поиска расстояния Дамерау - Левенштейна}{8}\protected@file@percent }
\newlabel{Dameray_Leventshein}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Сравнение расчета расстояний Левенштейна и Дамерау-Левенштейна\relax }}{9}\protected@file@percent }
\newlabel{ris:dameray_levenshtein_example}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Вывод аналитической части}{10}\protected@file@percent }
\newlabel{End_analis_chapter}{{1.6}{10}}
\@setckpt{1.PartAnalis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
