\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konstruct}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{11}\protected@file@percent }
\newlabel{SchemaAlg}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Схема матричного алгоритма поиска расстояния Левенштейна}{11}\protected@file@percent }
\newlabel{SchemaMatrixLeventshein}{{2.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна матричным способом\relax }}{11}\protected@file@percent }
\newlabel{ris:levenshteinmatrixschema}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Схема рекурсивного алгоритма поиска расстояния Левенштейна}{12}\protected@file@percent }
\newlabel{SchemaRecursLeventshein}{{2.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивным способом\relax }}{12}\protected@file@percent }
\newlabel{ris:levenshteinrecursiveschema}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Схема рекурсивного алгоритма поиска расстояния Левенштейна с кешем}{13}\protected@file@percent }
\newlabel{SchemaRecursKeshLeventshein}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивным способом с кешем\relax }}{13}\protected@file@percent }
\newlabel{ris:levenshteinrecursivekeshschema}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Схема рекурсивного алгоритма поиска расстояния Дамерау - Левенштейна}{14}\protected@file@percent }
\newlabel{SchemaRecursDamerayLeventshein}{{2.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивным способом\relax }}{14}\protected@file@percent }
\newlabel{ris:levenshteinDamerayrecursiveschema}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структуры данных}{15}\protected@file@percent }
\newlabel{Structs}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{15}\protected@file@percent }
\newlabel{Testing}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Классы эквивалентности}{15}\protected@file@percent }
\newlabel{TestingClasses}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Способы тестирования}{16}\protected@file@percent }
\newlabel{TestingMethods}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{16}\protected@file@percent }
\newlabel{KonstructResult}{{2.4}{16}}
\@setckpt{2.PartKonstruct}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
