\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnology}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{17}\protected@file@percent }
\newlabel{Requirements}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования}{17}\protected@file@percent }
\newlabel{Requirements}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структуры данных}{17}\protected@file@percent }
\newlabel{StructsList}{{3.3}{17}}
\newlabel{list:matrixstruct}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Структура матрицы}{17}\protected@file@percent }
\newlabel{list:structmatrix}{{3.3}{18}}
\newlabel{list:levenshteinmatrixstruct}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Структура специализированной матрицы Левенштейна}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{18}\protected@file@percent }
\newlabel{Listings}{{3.4}{18}}
\newlabel{list:matrixlevenstheinalg}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация матричного алгоритма поиска расстояния Левенштейна}{18}\protected@file@percent }
\newlabel{list:recursivelevenstheinalg}{{3.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Реализация рекурсивного алгоритма поиска расстояния Левенштейна}{19}\protected@file@percent }
\newlabel{list:recursivekeshlevenstheinalg}{{3.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Реализация рекурсивного алгоритма с кешем поиска расстояния Левенштейна}{19}\protected@file@percent }
\newlabel{list:recursivedameraylevenstheinalg}{{3.6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Реализация рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{22}\protected@file@percent }
\newlabel{TestResult}{{3.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тесты поиска расстояния Левенштейна\relax }}{22}\protected@file@percent }
\newlabel{tab:levenstein}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Тесты поиска расстояния Дамерау-Левенштейна\relax }}{22}\protected@file@percent }
\newlabel{tab:dameraylevenstein}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод технологической части}{22}\protected@file@percent }
\newlabel{TechResults}{{3.6}{22}}
\@setckpt{3.PartTecnologe}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
