\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{23}\protected@file@percent }
\newlabel{examples}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ручное тестирование\relax }}{23}\protected@file@percent }
\newlabel{ris:work_example1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Автоматическое тестирование\relax }}{24}\protected@file@percent }
\newlabel{ris:work_example2}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Замеры времени}{24}\protected@file@percent }
\newlabel{experimentgraph}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение всех 4 исследуемых алгоритмов по времени\relax }}{24}\protected@file@percent }
\newlabel{ris:graph1}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение матричного и рекурсивного с кешем алгоритмов поиска расстояния Левенштейна\relax }}{25}\protected@file@percent }
\newlabel{ris:graph2}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод экспериментальной части}{25}\protected@file@percent }
\newlabel{experimentresult}{{4.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exit}{{5}{26}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
