\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{0.Titul.aux}
\babel@aux{russian}{}
\@input{1.PartAnalis.aux}
\@input{2.PartKonstruct.aux}
\@input{3.PartTecnologe.aux}
\@input{4.PartExperiment.aux}
\bibstyle{utf8gost705u}
\citation{*}
\bibdata{5.PartBiblio}
\bibcite{levenshtein}{1}
\bibcite{gG07}{2}
\bibcite{haskell}{3}
\bibcite{c++}{4}
\bibcite{debian}{5}
\bibcite{linux}{6}
\bibcite{i5}{7}
\bibcite{profiling}{8}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{27}\protected@file@percent }
