This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0.Titul.aux
A level-1 auxiliary file: 1.PartAnalis.aux
A level-1 auxiliary file: 2.PartKonstruct.aux
A level-1 auxiliary file: 3.PartTecnologe.aux
A level-1 auxiliary file: 4.PartExperiment.aux
The style file: utf8gost705u.bst
Database file #1: 5.PartBiblio.bib
You've used 8 entries,
            2958 wiz_defined-function locations,
            706 strings with 6621 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 182
> -- 16
< -- 2
+ -- 10
- -- 2
* -- 38
:= -- 145
add.period$ -- 27
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 172
format.name$ -- 2
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 59
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 129
