\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Описание проблемы поиска расстояния Левенштейна}{5}%
\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм поиска расстояния Левенштейна}{6}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм поиска расстояния Левенштейна с кешем}{6}%
\contentsline {section}{\numberline {1.4}Матричный алгоритм поиска расстояния Левенштейна}{7}%
\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм поиска расстояния Дамерау - Левенштейна}{8}%
\contentsline {section}{\numberline {1.6}Вывод аналитической части}{10}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{11}%
\contentsline {subsection}{\numberline {2.1.1}Схема матричного алгоритма поиска расстояния Левенштейна}{11}%
\contentsline {subsection}{\numberline {2.1.2}Схема рекурсивного алгоритма поиска расстояния Левенштейна}{12}%
\contentsline {subsection}{\numberline {2.1.3}Схема рекурсивного алгоритма поиска расстояния Левенштейна с кешем}{13}%
\contentsline {subsection}{\numberline {2.1.4}Схема рекурсивного алгоритма поиска расстояния Дамерау - Левенштейна}{14}%
\contentsline {section}{\numberline {2.2}Структуры данных}{15}%
\contentsline {section}{\numberline {2.3}Тестирование}{15}%
\contentsline {subsection}{\numberline {2.3.1}Классы эквивалентности}{15}%
\contentsline {subsection}{\numberline {2.3.2}Способы тестирования}{16}%
\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{16}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{17}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{17}%
\contentsline {section}{\numberline {3.3}Структуры данных}{17}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{18}%
\contentsline {section}{\numberline {3.5}Тестирование}{22}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{22}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{23}%
\contentsline {section}{\numberline {4.1}Примеры работы}{23}%
\contentsline {section}{\numberline {4.2}Замеры времени}{24}%
\contentsline {section}{\numberline {4.3}Вывод экспериментальной части}{25}%
\contentsline {chapter}{\numberline {5}Заключение}{26}%
\contentsline {chapter}{Список литературы}{27}%
