######################################################################
# Automatically generated by qmake (3.1) Fri Jan 28 23:25:20 2022
######################################################################

TEMPLATE = app
TARGET = Rk_1
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ObserverInterface.hpp \
           MyAction/MyAction.hpp \
           MyAlgorithms/horizontal.hpp \
           MyAlgorithms/Line.hpp \
           MyAlgorithms/Matrix.hpp \
           MyAlgorithms/MyAlgorithm.hpp \
           MyAlgorithms/MyAlgorithmFloatingHorizont.hpp \
           MyAlgorithms/Point.hpp \
           MyColorInput/MyColorInput.hpp \
           MyController/MyController.hpp \
           MyException/MyException.hpp \
           MyImage/MyImage.hpp \
           MyLabel/MyLabel.hpp \
           MyLocale/MyLocale.hpp \
           MyMainWindow/MyMainWindow.hpp \
           MyMainWindow/ui_main_window_ui.h \
           MyPoint/MyPoint.hpp \
           MyPushButton/MyPushButton.hpp \
           MyToolButton/MyToolButton.hpp
SOURCES += main.cpp \
           MyAction/MyAction.cpp \
           MyAlgorithms/horizontal.cpp \
           MyAlgorithms/Line.cpp \
           MyAlgorithms/Matrix.cpp \
           MyAlgorithms/MyAlgorithm.cpp \
           MyAlgorithms/MyAlgorithmFloatingHorizont.cpp \
           MyAlgorithms/Point.cpp \
           MyColorInput/MyColorInput.cpp \
           MyController/MyController.cpp \
           MyException/MyException.cpp \
           MyImage/MyImage.cpp \
           MyLabel/MyLabel.cpp \
           MyLocale/MyLocale.cpp \
           MyMainWindow/MyMainWindow.cpp \
           MyPoint/MyPoint.cpp \
           MyPushButton/MyPushButton.cpp \
           MyToolButton/MyToolButton.cpp

QT += charts
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += qt debug
QMAKE_CXXFLAGS += -O0 -g -ggdb