\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konstruct}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}\protected@file@percent }
\newlabel{SchemaAlg}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Схема стандартного алгоритма умножения матриц}{8}\protected@file@percent }
\newlabel{SchemaMatrixMultiply}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц\relax }}{8}\protected@file@percent }
\newlabel{ris:schemastandart}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Схема алгоритма Винограда}{9}\protected@file@percent }
\newlabel{SchemaMatrixVinograd}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда\relax }}{9}\protected@file@percent }
\newlabel{ris:schemavinograd}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Схема оптимизированного алгоритма Винограда}{9}\protected@file@percent }
\newlabel{SchemaMatrixOptimVinograd}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема оптимизированного алгоритма Винограда\relax }}{10}\protected@file@percent }
\newlabel{ris:schemaoptvinograd}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Трудоемкость алгоритмов}{10}\protected@file@percent }
\newlabel{Complecity}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Трудоемкость стандартного алгоритма умножения матриц}{10}\protected@file@percent }
\newlabel{ComplecityMatrixMultiply}{{2.2.1}{10}}
\newlabel{formula:resmulmat}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Трудоемкость алгоритма Винограда}{11}\protected@file@percent }
\newlabel{ComplecityMatrixVinograd}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Трудоемкость алгоритма Винограда\relax }}{11}\protected@file@percent }
\newlabel{tab:matrixComplexityVinograd}{{2.1}{11}}
\newlabel{formula:bigresalgvinograd}{{2.2.2}{11}}
\newlabel{formula:smallresalgvinograd}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Трудоемкость оптимизированного алгоритма Винограда}{11}\protected@file@percent }
\newlabel{ComplecityMatrixOptimVinograd}{{2.2.3}{11}}
\newlabel{formula:bigresoptalgvinograd}{{2.2.3}{11}}
\newlabel{formula:smallresoptalgvinograd}{{2.2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Трудоемкость оптимизированного алгоритма Винограда\relax }}{12}\protected@file@percent }
\newlabel{tab:matrixComplexityOptVinograd}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Сравнительный анализ трудоемкостей алгоритмов}{12}\protected@file@percent }
\newlabel{Konstructanalis}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Структуры данных}{12}\protected@file@percent }
\newlabel{Structs}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Тестирование}{12}\protected@file@percent }
\newlabel{Testing}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Классы эквивалентности}{12}\protected@file@percent }
\newlabel{TestingClasses}{{2.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Способы тестирования}{13}\protected@file@percent }
\newlabel{TestingMethods}{{2.5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вывод конструкторской части}{13}\protected@file@percent }
\newlabel{KonstructResult}{{2.6}{13}}
\@setckpt{2.PartKonstruct}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
