\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{20}\protected@file@percent }
\newlabel{examples}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ручное тестирование: тест 1\relax }}{20}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ручное тестирование: тест 2\relax }}{21}\protected@file@percent }
\newlabel{ris:w2}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ручное тестирование: тест 3\relax }}{22}\protected@file@percent }
\newlabel{ris:w3}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Автотестирование\relax }}{22}\protected@file@percent }
\newlabel{ris:w4}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Выход\relax }}{23}\protected@file@percent }
\newlabel{ris:w5}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Замеры времени}{23}\protected@file@percent }
\newlabel{experimentgraph}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение 3 исследуемых алгоритмов по времени (размер матрицы четный)\relax }}{23}\protected@file@percent }
\newlabel{ris:graph1}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение 3 исследуемых алгоритмов по времени (размер матрицы нечетный)\relax }}{23}\protected@file@percent }
\newlabel{ris:graph2}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Сравнение алгоритма Винограда четные и нечетные размеры матриц\relax }}{24}\protected@file@percent }
\newlabel{ris:graph3}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Сравнение оптимизированного алгоритма Винограда четные и нечетные размеры матриц\relax }}{24}\protected@file@percent }
\newlabel{ris:graph4}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{24}\protected@file@percent }
\newlabel{comparepart}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод экспериментальной части}{25}\protected@file@percent }
\newlabel{experimentresult}{{4.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exit}{{5}{26}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{41}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
