This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0.Titul.aux
A level-1 auxiliary file: 1.PartAnalis.aux
A level-1 auxiliary file: 2.PartKonstruct.aux
A level-1 auxiliary file: 3.PartTecnologe.aux
A level-1 auxiliary file: 4.PartExperiment.aux
The style file: utf8gost705u.bst
Database file #1: 5.PartBiblio.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            697 strings with 6159 characters,
and the built_in function-call counts, 897 in all, are:
= -- 109
> -- 10
< -- 1
+ -- 7
- -- 1
* -- 19
:= -- 94
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 113
format.name$ -- 1
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 46
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 7
write$ -- 96
