\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Описание задачи}{5}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм умножения матриц}{6}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{6}%
\contentsline {section}{\numberline {1.4}Вычисление трудоемкости}{7}%
\contentsline {section}{\numberline {1.5}Вывод аналитической части}{7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}%
\contentsline {subsection}{\numberline {2.1.1}Схема стандартного алгоритма умножения матриц}{8}%
\contentsline {subsection}{\numberline {2.1.2}Схема алгоритма Винограда}{9}%
\contentsline {subsection}{\numberline {2.1.3}Схема оптимизированного алгоритма Винограда}{9}%
\contentsline {section}{\numberline {2.2}Трудоемкость алгоритмов}{10}%
\contentsline {subsection}{\numberline {2.2.1}Трудоемкость стандартного алгоритма умножения матриц}{10}%
\contentsline {subsection}{\numberline {2.2.2}Трудоемкость алгоритма Винограда}{11}%
\contentsline {subsection}{\numberline {2.2.3}Трудоемкость оптимизированного алгоритма Винограда}{11}%
\contentsline {section}{\numberline {2.3}Сравнительный анализ трудоемкостей алгоритмов}{12}%
\contentsline {section}{\numberline {2.4}Структуры данных}{12}%
\contentsline {section}{\numberline {2.5}Тестирование}{12}%
\contentsline {subsection}{\numberline {2.5.1}Классы эквивалентности}{12}%
\contentsline {subsection}{\numberline {2.5.2}Способы тестирования}{13}%
\contentsline {section}{\numberline {2.6}Вывод конструкторской части}{13}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{14}%
\contentsline {section}{\numberline {3.3}Структуры данных}{14}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{15}%
\contentsline {section}{\numberline {3.5}Тестирование}{18}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{19}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{20}%
\contentsline {section}{\numberline {4.1}Примеры работы}{20}%
\contentsline {section}{\numberline {4.2}Замеры времени}{23}%
\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{24}%
\contentsline {section}{\numberline {4.4}Вывод экспериментальной части}{25}%
\contentsline {chapter}{\numberline {5}Заключение}{26}%
\contentsline {chapter}{Список литературы}{27}%
