\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konstruct}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы}{7}\protected@file@percent }
\newlabel{SchemaAlg}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Траектория заявки\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:schemaposav}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Принцип работы конвеера\relax }}{8}\protected@file@percent }
\newlabel{ris:schemaparrowav}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структуры данных}{8}\protected@file@percent }
\newlabel{Structs}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{8}\protected@file@percent }
\newlabel{Testing}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{9}\protected@file@percent }
\newlabel{KonstructResult}{{2.4}{9}}
\@setckpt{2.PartKonstruct}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
