\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{14}\protected@file@percent }
\newlabel{texcharacters}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы}{14}\protected@file@percent }
\newlabel{examples}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы 1\relax }}{14}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Замеры времени}{15}\protected@file@percent }
\newlabel{experimentgraph}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Лог заявок (нсек)\relax }}{15}\protected@file@percent }
\newlabel{tab:resulttime}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Статистика времени пребывания заявок (нсек)\relax }}{15}\protected@file@percent }
\newlabel{tab:resulttime2}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Время работы конвейрной обработки и стандартного алгоритма (нсек)\relax }}{16}\protected@file@percent }
\newlabel{tab:resulttime3}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение конвейерной обработки и последовательного алгоритма\relax }}{16}\protected@file@percent }
\newlabel{ris:graph1}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Время пребывания заявок во второй и третьей очередях\relax }}{16}\protected@file@percent }
\newlabel{ris:graph2}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнительный анализ}{16}\protected@file@percent }
\newlabel{expE}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{17}\protected@file@percent }
\newlabel{experimentresult}{{4.5}{17}}
\@writefile{toc}{\contentsline {chapter}{{Заключение}}{17}\protected@file@percent }
\newlabel{exit}{{4.5}{18}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{71}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
