\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка}{5}%
\contentsline {section}{\numberline {1.2}Алгоритмы шифрования строк}{5}%
\contentsline {section}{\numberline {1.3}Вывод аналитической части}{6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}%
\contentsline {section}{\numberline {2.1}Схемы}{7}%
\contentsline {section}{\numberline {2.2}Структуры данных}{8}%
\contentsline {section}{\numberline {2.3}Тестирование}{8}%
\contentsline {section}{\numberline {2.4}Вывод конструкторской части}{9}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{10}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{10}%
\contentsline {section}{\numberline {3.3}Структуры данных}{10}%
\contentsline {section}{\numberline {3.4}Реализация конвейера}{11}%
\contentsline {section}{\numberline {3.5}Тестирование}{13}%
\contentsline {section}{\numberline {3.6}Вывод технологической части}{13}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{14}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}%
\contentsline {section}{\numberline {4.2}Примеры работы}{14}%
\contentsline {section}{\numberline {4.3}Замеры времени}{15}%
\contentsline {section}{\numberline {4.4}Сравнительный анализ}{16}%
\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{17}%
\contentsline {chapter}{{Заключение}}{17}%
\contentsline {chapter}{Список литературы}{19}%
