\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{17}\protected@file@percent }
\newlabel{texcharacters}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы}{17}\protected@file@percent }
\newlabel{examples}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы 1\relax }}{18}\protected@file@percent }
\newlabel{ris:w1}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Замеры времени}{18}\protected@file@percent }
\newlabel{experimentgraph}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнительный анализ алгоритмов}{18}\protected@file@percent }
\newlabel{comparepart}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замеры времени (в нсек)\relax }}{19}\protected@file@percent }
\newlabel{tab:resulttime}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод экспериментальной части}{19}\protected@file@percent }
\newlabel{experimentresult}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{{Заключение}}{19}\protected@file@percent }
\newlabel{exit}{{4.5}{20}}
\@setckpt{4.PartExperiment}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
